<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>about me</title>
  <style>

body {
background: url('kletka.webp');
font-family: 'Verdana';

}
h1 {
text-align: center;
color: rgb(255, 192, 203);
font-size: 7vw;

}
h2 {
color: rgb(255, 192, 203);
font-size: 4vw;
padding: 0;
margin-left: 5%;
}

a {
color: rgb(255, 192, 203);
text-decoration: none;
}

h3 {
color: rgb(255, 192, 203);
font-size: 4vw;
text-align: center;
}


.button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;

  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
text-align: center;

}

.button-56:hover:after {
  transform: translate(0, 0);
text-align: center;
}


.button-56:active {
  background-color: #ffdeda;
  outline: 0;
text-align: center;
}

.button-56:hover {
  outline: 0;
text-align: center;
}

.aligncenter {
	text-align: center;
}

h4 {
text-align: center;
color: rgb(255, 192, 203);
font-size: 4 vw;
}
.img-photo {

        width: 242px;
        height: 497px;
    }

</style>
  </style>
</head>
<body>
<h1 style="background-color: white;"> more about me</h1>
<h3>my tg channel<br />👇🏻👇🏻👇🏻</h3>
<div class="aligncenter" style="text-align: center;">
<button class="button-56" style="text-align: center;"onclick="GoToTgChannel()"role="button"><b>click ✌</b></button>)
<script>
function GoToTgChannel() {
	window.location.href = 'https://t.me/deanon_team_blog';
}
</script>
</div>

<h3>my photo</h3>
<div class="aligncenter">
<img class="img-photo" src="deanon egor1.jpeg" alt="фоточка">
</div>
</body>
</html>