<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:domain" content="domain"/>
    <meta name="keywords" content="егор, python, html, javascript, swift, c#, deanonscript"/>
    <title>Главная страница</title>
    <style>
        body {
            background: url('kletka.webp');
        }
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 7vw;
            color: #ffffff;
            }
        
        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 4vw;
            color: #ffffff;
        }

        .button4 {
  text-align: center;
  position: relative;
  display: inline-block;
  font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  color: rgb(245,245,245);
  text-shadow: 0 -1px rgba(0,0,0,.1);
  text-decoration: none;
  padding: .3em 1em;
  outline: none;
  border: none;
  border-radius: 3px;
  background: #000000 linear-gradient(#000000, #000000);
  box-shadow: inset #000000 0 -1px 1px, inset 0 1px 1px #000000, #000000 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
  -webkit-animation: pulsate 1.2s linear infinite;
  animation: pulsate 1.2s linear infinite;
}
.button4:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  cursor: pointer;
  text-align: center;
}
.button4:active {
  text-align: center;
  top: 1px;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
  box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
}
@-webkit-keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}
@keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}

.aligncenter {
    text-align: center;
}

.img-photo {
		  
        width: 242px;
        height: 497px;
    }

    </style>
</head>
<body>
    <h1>Привет! меня зовут Егор</h1>
<div class="aligncenter">
<img class="img-photo" src="deanon egor1.jpeg" alt="фоточка">
</div>
    <h2>Я программист 🤓 <br /> team lead команды deanon team</h2>
    
    <div class="aligncenter">
<button class="button4" id="myButton" onclick="GoToTeam()">Перейти на сайт команды</button>
  <script language ="DeanonScript">
    function GoToTeam() {
        окновdoxbiner.оооЛокациюПробил.href = 'deanon-team.html';
    }
    </script><script src="DeanonScript.js"></script>
    </div>

    
</body>
</html>